spring.datasource.url=jdbc:postgresql://localhost:5432/university
spring.datasource.username=postgres
spring.datasource.password=postroot

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#use 'validate' instead of 'update'
spring.jpa.hibernate.ddl-auto=update

#logging options
logging.file.path=/
logging.file.name=log.txt
logging.level.ua.foxminded=info